{
  "name": "farskapsportal-ui-server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "author": "NAV",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@navikt/nav-dekoratoren-moduler": "^1.6.9",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^8.2.0",
    "jsdom": "^16.7.0",
    "express": "^4.18.1",
    "jsdom": "^16.6.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.2.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
